-- Initial soylent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                soylent
version:             0.1.0.0
synopsis:            never eat food again
-- description:         
homepage:            https://github.com/chessai/soylent.git
license:             MIT
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
-- copyright:           
category:            Acme
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable soylent
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
